<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='style.css'>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Webdeveloper.</title>
   <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
   <script src="https://kit.fontawesome.com/ee3c098242.js" crossorigin="anonymous"></script>

</head>
<body>
   <!-- start header section -->
   <nav id="navBar">
      <div class="container">
         <div class="barWrapper">
            <div class="logo">
               <a href="#">Imran</a>
            </div>
            <div class="mobileMenuIcon">
               <i class="fas fa-bars"></i>
            </div>
            <div class="menu">
               <ul class="mainMenuItem">
                  <li><a href="#homeSlider">Home</a></li>
                  <li><a href="#aboutMe">About</a></li>
                  <li><a href="#mySkill">Skill</a></li>
                  <li><a href="#myService">Service</a></li>
                  <li><a href="#myWork">Work</a></li>
                  <li><a href="#myContact">Contact</a></li>
               </ul>
            </div>
         </div>
      </div>
   </nav>
   <!-- end header section -->

   <!-- start slider section -->
   <section id="homeSlider">
      <div class="container">
         <div class="sliderWrapper">
            <h3>Hello, I'm</h3>
            <h1>Isfat Islam Imran</h1>
            <h2>Web Developer</h2>
            <button>see my Work</button>
         </div>
      </div>
   </section>
   <!-- end slider section -->

   <!-- start about section -->
   <section id="aboutMe">
      <div class="container">
         <div class="secTitle">
            <h2>About Me</h2>
         </div>
         <div class="meWrapper">
            <div class="column left">
               <img src="img/img1.jpg" alt="">
            </div>
            <div class="column right">
               <h1>Hey There! I'm Isfat Islam Imran</h1>
               <h3>I Am HIGHLY EXPERT IN HTML HTML5 CSS CSS3 JAVASCRIPT JQUERY BOOTSTRAP. </h3>

               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               <button>see more</button>
            </div>
         </div>
      </div>
   </section>
   <!-- end about section -->

   <!-- start skill section -->
   <section id="mySkill">
      <div class="container">
         <div class="secTitle">
            <h2>My Skills</h2>
         </div>
         <div class="skillWrapper">
            <div class="column left">
               <h1>My Skills and Experiences</h1>
               <p>I am an unemployed person and I am free for all time. I Am Highly expert in html html5 css css3 javascript jquery bootstrap . I Am doing this Job for 3 years. I know a lot of good work once relied on me did not work! I am an umbrella free for all time and I will deliver your work in the shortest possible time. Please contact me! </p>
               <button>see more</button>
            </div>
            <div class="column right">
               <div class="bar">
                  <div class="text">
                     <span>HTML</span>
                     <span>95%</span>
                  </div>
                  <div class="line html">

                  </div>
               </div>

               <div class="bar">
                  <div class="text">
                     <span>CSS</span>
                     <span>85%</span>
                  </div>
                  <div class="line css">

                  </div>
               </div>

               <div class="bar">
                  <div class="text">
                     <span>JAVASCRIPT</span>
                     <span>80%</span>
                  </div>
                  <div class="line javascript">

                  </div>
               </div>

               <div class="bar">
                  <div class="text">
                     <span>JQUERY</span>
                     <span>70%</span>
                  </div>
                  <div class="line jquery">

                  </div>
               </div>

               <div class="bar">
                  <div class="text">
                     <span>BOOTSTRAP</span>
                     <span>75%</span>
                  </div>
                  <div class="line bootstrap">

                  </div>
               </div>

            </div>
         </div>
      </div>
   </section>
   <!-- end skill section -->

   <!-- start service section -->
   <section id="myService">
      <div class="container">
         <div class="secTitle">
            <h2>My Service</h2>
         </div>
         <div class="serviceWrapper">

            <div class="singleService">
               <h1>Web Design</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="singleService">
               <h1>Web Development</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="singleService">
               <h1>Web Recharge</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            
         </div>
      </div>
   </section>
   <!-- end service section -->

   <!-- start myWork section -->
   <section id="myWork">
      <div class="container">
         <div class="secTitle">
            <h2>My Work</h2>
         </div>
         <div class="workWrapper">

            <div class="singleWork">
               <img src="img/work1.jpg" alt="">
            </div>
            <div class="singleWork">
               <img src="img/work2.jpg" alt="">
            </div>
            <div class="singleWork">
               <img src="img/work3.jpg" alt="">
            </div>
            <div class="singleWork">
               <img src="img/work4.jpg" alt="">
            </div>
            <div class="singleWork">
               <img src="img/work5.jpg" alt="">
            </div>
            <div class="singleWork">
               <img src="img/work6.jpg" alt="">
            </div>

            <button>see all</button>
            
         </div>
      </div>
   </section>
   <!-- end myWork section -->

   <!-- start contact section -->
   <section id="myContact">
      <div class="container">
         <div class="secTitle">
            <h2>Contact Me</h2>
         </div>
         <div class="contactWrapper">

            <div class="singleContact">
               <h1>Address</h1>
               <p>Honuman Tola ,Rangpur ,Bangladesh</p>
            </div>
            <div class="singleContact">
               <h1>Phone</h1>
               <p>+8801784911115</p>
            </div>
            <div class="singleContact">
               <h1>Email Address</h1>
               <p>imranislamak47@email.com</p>
            </div>
            <div class="singleContact">
               <h1>Website</h1>
               <p class="website">www.freelancherimran.com</p>
            </div>

            <div class="loginForm">
               <form action="">
                  <h1>Send Message</h1>
                  <input type="text" placeholder="NAME" required>
                  <input type="email" placeholder="EMAIL" required>
                  <textarea required placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
                  <button>SEND</button>
               </form>
            </div>

         </div>
      </div>
   </section>
   <!-- end contact section -->

   <!-- start topBar Icon -->
   <div class="scrollUpBtn">
         <i class="fas fa-angle-up"></i>
   </div>
   <!-- end topBar Icon -->

   <!-- start footer section -->
   <footer id="lastFooter">
      <div class="container">
         <div class="footerWrapper">
            <h1>Jacob Stevens</h1>
            <p>Copyright &copy;2021 <span>Isfat Islam Imran</span> All Rights Reserved.</p>
         </div>
      </div>
   </footer>
   <!-- end footer section -->
   

   <script src=>"jquery.min.js"</script>
   <script src=>"main.js"</script>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
</html>