@media(max-width:768px){ 
    .container {
      width: 100%;
      padding: 0px 25px;
     }
    .menu {
       width: 100%;
       height: 100vh;
       background: #111;
       position: fixed;
       top: 0;
       left: -100%;
       transition: all 0.5s ease;
       padding-top: 80px;
     }
     .mainMenuItem li {
       display: block;
       text-align: center;
     }
     .mainMenuItem li a {
       display: block;
       margin: 40px 0px;
       font-size: 20px;
     }
     .mainMenuItem li a:hover{
      color: #3a6cf4 !important;
    }
     .mobileMenuIcon {
      color: #fff;
      z-index: 999;
      display: block;
    }
    .mobileMenuIcon i {
      font-size: 25px;
      transition: 0.3s;
    }
    .mobileMenuIcon i:hover{
      cursor: pointer;
    }
  
    .sliderWrapper h3 {
      font-size: 30px;
    }
    .sliderWrapper h1 {
      font-size: 51px;
    }
    .sliderWrapper h2 {
      font-size: 35px;
    }
    .sliderWrapper button {
      width: 150px;
    }
    #aboutMe .meWrapper .column {
      width: 100% !important;
    }
    #aboutMe .meWrapper .column.right h1 {
      font-size: 25px;
      margin-top: 30px;
    }
    #mySkill .skillWrapper .column {
      width: 100%;
    }
    .singleService {
      width: 100%;
      margin-bottom: 30px;
    }
    #myWork .container {
      width: 100%;
    }
    .singleWork {
      width: 100%;
    }
    .singleContact {
      width: 100%;
      margin-bottom: 30px;
    }
    .loginForm {
      width: 100%;
    }
    .footerWrapper h1 {
      font-size: 20px;
    }
    .footerWrapper p {
      font-size: 16px;
    }
     
    }/*media query selector*/