*body{
font-family: roboto ;  
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 16px;
  }
  img{
    width: 100%;
  }
  section{
    padding: 100px 0px;
  }
  /* styling navBar */
  #navBar{
    position: fixed;
    width: 100%;
    padding: 15px 0px;
    transition: all 0.5s ease;
    z-index: 999;
  }
  #navBar.sticky{
    background: #3a6cf4;
    padding: 10px 0px;
  }
  #navBar.sticky .mainMenuItem li a:hover{
    color: #fff;
  }
  .mobileMenuIcon {
   display: none;
  }
  .container {
   width: 80%;
   margin: auto;
   padding: 0px 15px;
  }
  .barWrapper {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
  }
  .logo a {
    font-size: 35px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
  }
  .showMenu{
    left: 0 !important;
  }
  .mainMenuItem li {
    list-style: none;
    display: inline-block;
  }
  .mainMenuItem li a {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    display: block;
    margin-left: 25px;
    transition: all 0.5s ease;
  }
  .mainMenuItem li a:hover{
    color: #3a6cf4;
  }
  /* styling homeslider */
  #homeSlider{
    background: url(../img/bg.jpg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    padding: 0px 0px;
    color: #fff;
  }
  .sliderWrapper h3 {
    font-size: 40px;
    font-weight: 500;
  }
  .sliderWrapper h1 {
    font-size: 80px;
    font-weight: 700;
  }
  .sliderWrapper h2 {
    font-size: 50px;
    color: #3a6cf4;
    margin-bottom: 30px;
  }
  .sliderWrapper button {
   background: #3a6cf4;
   color: #fff !important;
   text-transform: uppercase;
   width: 180px;
   padding: 10px 0px;
   border: 2px solid #3a6cf4;
   border-radius: 2px;
   transition: all 0.5s ease;
   font-weight: 500;
   color: #3a6cf4;
  }
  .sliderWrapper button:hover {
   background: transparent;
   cursor: pointer;
   color: #3a6cf4 !important;
  }
  /* start about section */
  #aboutMe{
    background: #f5f6f6;
  }
  .meWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .secTitle {
    text-align: center;
    margin-bottom: 60px;
  }
  .secTitle h2 {
    font-size: 40px;
    font-weight: 600;
    color: #3a6cf4;
    position: relative;
  }
  .secTitle h2::before {
    content: "";
    background: #3a6cf4;
    position: absolute;
    bottom: -11px;
    left: 50%;
    width: 160px;
    height: 4px;
    transform: translateX(-50%);
  }
  .secTitle h2::after {
    content: "";
    background: #3a6cf4;
    position: absolute;
    bottom: -16px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    transform: translateX(-50%);
  }
  #aboutMe .meWrapper .column.left{
     width: 45%;
  }
  #aboutMe .meWrapper .column.right{
    width: 55%;
  }
  #aboutMe .meWrapper .column.left img {
   width: 400px;
   height: 420px;
   object-fit: cover;
   border-radius: 6px;
  }
  #aboutMe .meWrapper .column.right h1 {
   font-size: 35px;
   font-weight: 600;
   margin-top: -37px;
   margin-bottom: 20px;
  }
  #aboutMe .meWrapper .column.right p{
    margin-bottom: 20px;
    color: #333;
    line-height: 23px;
  }
  #aboutMe .meWrapper .column.right button {
    background: #3a6cf4;
    color: #fff;
    text-transform: uppercase;
    width: 150px;
    padding: 10px 0px;
    border: 2px solid #3a6cf4;
    border-radius: 2px;
    transition: all 0.5s ease;
    font-weight: 500;
    margin-top: 15px;
  }
  #aboutMe .meWrapper .column.right button:hover {
    background: transparent;
    cursor: pointer;
    color: #3a6cf4;
  }
  /* styling skill section */
  #mySkill {
    background: #000016;
    color: #fff;
  }
  .skillWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  #mySkill .skillWrapper .column{
     width: 45%;
  }
  #mySkill .skillWrapper .column.left h1{
     font-size: 25px;
     margin-bottom: 20px;
     font-weight: 500;
  }
  #mySkill .skillWrapper .column.left p{
    text-align: justify;
    margin-bottom: 20px;
    line-height: 23px;
  }
  #mySkill .skillWrapper .column.left button {
    background: #3a6cf4;
    color: #fff;
    text-transform: uppercase;
    width: 150px;
    padding: 10px 0px;
    border: 2px solid #3a6cf4;
    border-radius: 2px;
    transition: all 0.5s ease;
    font-weight: 500;
    margin-top: 15px;
  }
  #mySkill .skillWrapper .column.left button:hover {
    background: transparent;
    cursor: pointer;
    color: #3a6cf4;
  }
  #mySkill .skillWrapper .column.column.right{
     margin-top: 66px;
  }
  #mySkill .skillWrapper .column.column.right .bar{
     margin-bottom: 25px;
  }
  #mySkill .skillWrapper .column.column.right .bar .text{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
     width: 100%;
     margin-bottom: 10px;
  }
  #mySkill .skillWrapper .column.column.right .bar .line{
    width: 100%;
    position: relative;
    background: #ccc;
    height: 15px;
    border-radius: 5px;
  }
  #mySkill .skillWrapper .column.column.right .bar .line::before{
   content: '';
   position: absolute;
   height: 100%;
   top: 0;
   left: 0;
   border-radius: 5px;
  }
  #mySkill .skillWrapper .column.column.right .bar .html::before{
   width: 95%;
   background: #e45126;
  }
  #mySkill .skillWrapper .column.column.right .bar .css::before{
    width: 85%;
    background: #0c73b8;
  }
  #mySkill .skillWrapper .column.column.right .bar .javascript::before{
    width: 80%;
    background: #e3a324;
  }
  #mySkill .skillWrapper .column.column.right .bar .jquery::before{
    width: 70%;
    background: #30dd6d;
  }
  #mySkill .skillWrapper .column.column.right .bar .bootstrap::before{
    width: 75%;
    background: #6d7eb8;
  }
  #myService {
    background: #f2f2f2;
  }
  .serviceWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .singleService {
    width: calc(33% - 20px);
    background: #fff;
    padding: 25px 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  }
  .singleService h1 {
    font-size: 20px;
    font-weight: 600;
    color: #3a6cf4;
    margin-bottom: 15px;
  }
  .singleService p {
    font-size: 17px;
    color: #333;
    line-height: 20px;
  }
  #myWork {
   background: #000016;
  }
  #myWork .container{
    width: 55%;
  }
  .workWrapper {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
  }
  .singleWork {
   width: calc(50% - 20px);
   border-radius: 10px;
   overflow: hidden;
   margin-bottom: 30px;
  }
  .singleWork img{
    transition: all 0.5s ease;
  }
  .singleWork:hover img{
    transform:scale(1.3);
    cursor: pointer;
  }
  #myWork .workWrapper button {
    background: #3a6cf4;
    color: #fff;
    text-transform: uppercase;
    width: 150px;
    padding: 10px 0px;
    border: 2px solid #3a6cf4;
    border-radius: 2px;
    transition: all 0.5s ease;
    font-weight: 500;
    margin-top: 20px;
    margin: auto;
  }
  #myWork .workWrapper button:hover {
    background: transparent;
    cursor: pointer;
    color: #3a6cf4;
  }
  #myContact {
    background: #f2f2f2;
  }
  .contactWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .singleContact {
    width: calc(25% - 20px);
    background: #fff;
    text-align: center;
    padding: 25px 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  }
  .singleContact h1 {
    font-size: 23px;
    color: #333;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .singleContact p {
    color: #666;
    font-size: 17px;
    font-weight: 600;
  }
  .loginForm {
    margin: auto;
    width: 55%;
    text-align: center;
    padding: 50px;
    background: #fff;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    margin-top: 50px;
  }
  .loginForm h1{
     font-size: 30px;
     margin-bottom: 30px;
  }
  .loginForm input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px 10px;
    border-radius: 5px;
    border: 1px solid black;
    color: black !important;
  }
  .loginForm textarea{
     width: 100%;
     padding: 10px;
     font-size: 18px;
     margin-bottom: 20px;
  }
  .loginForm button {
    background: #3a6cf4;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    padding: 10px 0px;
    border: 2px solid #3a6cf4;
    border-radius: 6px;
    transition: all 0.5s ease;
    font-weight: 500;
    margin-top: 20px;
    margin: auto;
  }
  .loginForm button:hover {
    background: transparent;
    cursor: pointer;
    color: #3a6cf4;
  }
  #lastFooter {
    background: #000016;
    text-align: center;
    color: #fff;
    padding: 40px 0px;
  }
  .footerWrapper h1 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .footerWrapper p span {
    color: #3a6cf4;
  }
  .footerWrapper p {
    font-size: 18px;
    font-weight: 600;
  }
  /* styling scrollupbtn */
  .scrollUpBtn {
    height: 50px;
    width: 40px;
    background: #3a6cf4;
    display: block;
    position: fixed;
    bottom: 30px;
    right: 50px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
  }
  .scrollUpBtn i{
     font-size: 25px;
     margin-top: 10px;
     color: #fff;
  }